# ---------- SERVER CONFIG ----------
PORT=8080
FRONTEND_URL=http://localhost:5173
UPLOAD_PATH=../frontend/public/images

# ---------- GOOGLE FORM CONFIG ----------
REACT_APP_GOOGLE_FORM_KEY=sample_google_form_key
REACT_APP_GOOGLE_FORM_NAME_ID=entry.sample_name
REACT_APP_GOOGLE_FORM_EMAIL_ID=entry.sample_email
REACT_APP_GOOGLE_FORM_PHONE_NUMBER_ID=entry.sample_phone
REACT_APP_GOOGLE_FORM_MESSAGE_ID=entry.sample_message
REACT_APP_SECRET_KEY=sample_recaptcha_secret

# ---------- AUTH / SECURITY ----------
REACT_APP_USERNAME=sample_admin_username
REACT_APP_PASSWORD=sample_admin_password
REACT_APP_ACCESS_TOKEN_SECRET=sample_access_token_secret
REACT_APP_REFRESH_TOKEN_SECRET=sample_refresh_token_secret

# ---------- DATABASE ----------
MONGO_URI=sample_mongodb_connection_string
